upstream go-upstream { 
    server API:8000; 
}
upstream phpmyadmin-upstream{
    server phpmyadmin;
}
upstream mongo-express-upstream {
    server mongo-express:8081;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /{
        root /var/www/html/;
    }
    location /api/v1 {
        proxy_pass http://API:8000/api/v1;
    }
    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80;
    }
    location /mongoexpress {
        proxy_pass http://mongoexpress:8081;
    }
    location ~ /\.ht {
        deny all;
    }
}