upstream go-upstream { 
    server API:9000; 
}
upstream phpmyadmin-upstream {
    server phpmyadmin;
}
upstream mongo-express-upstream {
    server mongo-express:8081;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /{
        root /var/www/html/;
    }
    location /api/v2 {
        proxy_pass http://API:9000/api/v2;
    }
    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80;
    }
    location /mongoexpress {
        proxy_pass http://mongo-express:8081;
    }
    location ~ /\.ht {
        deny all;
    }
}